<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9EB58D30-97D9-4CA7-885B-B87176708F85}" Label="" LastModificationDate="1705544809" Name="QLSieuThi" Objects="131" Symbols="47" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9EB58D30-97D9-4CA7-885B-B87176708F85</a:ObjectID>
<a:Name>QLSieuThi</a:Name>
<a:Code>QLSieuThi</a:Code>
<a:CreationDate>1705305293</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544790</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{19E6CF19-0AD6-43A6-B725-786D272023A4} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{D8732771-C074-4D4A-A841-19B941DDBECA} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{A26AB6E0-861C-4842-BD99-C8B589FB11E2} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{779B6188-C3DA-40AD-9E19-48F653082682} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>BA37B4BC-2DAE-4048-867E-A02138E1C3A9</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1705305293</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705305293</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>D5685EBF-D4F3-4AD0-8015-F1CBE5790E4D</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1705305293</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544790</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
Flow.Format=No
Flow.DataList=No
Flow.DisplayName=Yes
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1705306495</a:CreationDate>
<a:ModificationDate>1705306587</a:ModificationDate>
<a:CenterTextOffset>(6750, 675)</a:CenterTextOffset>
<a:Rect>((-31275,-9831), (-4500,-2246))</a:Rect>
<a:ListOfPoints>((-31275,-9831),(-31275,-3508),(-4500,-3508))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1705306549</a:CreationDate>
<a:ModificationDate>1705306590</a:ModificationDate>
<a:CenterTextOffset>(7800, 900)</a:CenterTextOffset>
<a:Rect>((-33000,-7331), (-12825,-427))</a:Rect>
<a:ListOfPoints>((-33000,-7331),(-33000,-1914),(-12825,-1914))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o10"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o11">
<a:CreationDate>1705306652</a:CreationDate>
<a:ModificationDate>1705544626</a:ModificationDate>
<a:CenterTextOffset>(-6375, 975)</a:CenterTextOffset>
<a:Rect>((-34500,-7792), (-15750,-2775))</a:Rect>
<a:ListOfPoints>((-15750,-2775),(-15750,-7792),(-34500,-7792))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o13">
<a:CreationDate>1705306666</a:CreationDate>
<a:ModificationDate>1705544626</a:ModificationDate>
<a:CenterTextOffset>(-8250, 600)</a:CenterTextOffset>
<a:Rect>((-31875,-10051), (-14175,-3825))</a:Rect>
<a:ListOfPoints>((-14175,-3825),(-14175,-10051),(-31875,-10051))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o15">
<a:CreationDate>1705306717</a:CreationDate>
<a:ModificationDate>1705544626</a:ModificationDate>
<a:CenterTextOffset>(-10275, 750)</a:CenterTextOffset>
<a:Rect>((-30900,-12394), (-12525,-4125))</a:Rect>
<a:ListOfPoints>((-12525,-4125),(-12525,-12394),(-30900,-12394))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o16"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o17">
<a:CreationDate>1705306751</a:CreationDate>
<a:ModificationDate>1705544626</a:ModificationDate>
<a:CenterTextOffset>(-9000, 675)</a:CenterTextOffset>
<a:Rect>((-30975,-14233), (-11475,-4125))</a:Rect>
<a:ListOfPoints>((-11475,-4125),(-11475,-14233),(-30975,-14233))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o18"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o19">
<a:CreationDate>1705306794</a:CreationDate>
<a:ModificationDate>1705306826</a:ModificationDate>
<a:CenterTextOffset>(5325, 900)</a:CenterTextOffset>
<a:Rect>((-31425,15375), (-13800,30207))</a:Rect>
<a:ListOfPoints>((-31425,30207),(-31425,15375),(-13800,15375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o21"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o22">
<a:CreationDate>1705306829</a:CreationDate>
<a:ModificationDate>1705306843</a:ModificationDate>
<a:CenterTextOffset>(7500, 750)</a:CenterTextOffset>
<a:Rect>((-33900,13050), (-14475,22568))</a:Rect>
<a:ListOfPoints>((-33900,22568),(-33900,13050),(-14475,13050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o23"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o24">
<a:CreationDate>1705306852</a:CreationDate>
<a:ModificationDate>1705306857</a:ModificationDate>
<a:CenterTextOffset>(6825, 675)</a:CenterTextOffset>
<a:Rect>((-35625,11025), (-16650,22159))</a:Rect>
<a:ListOfPoints>((-35625,22159),(-35625,11025),(-16650,11025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o25"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o26">
<a:CreationDate>1705306872</a:CreationDate>
<a:ModificationDate>1705306887</a:ModificationDate>
<a:CenterTextOffset>(8400, 825)</a:CenterTextOffset>
<a:Rect>((-36900,8400), (-16125,22568))</a:Rect>
<a:ListOfPoints>((-36900,22568),(-36900,8400),(-16125,8400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o28">
<a:CreationDate>1705306900</a:CreationDate>
<a:ModificationDate>1705306996</a:ModificationDate>
<a:CenterTextOffset>(-8100, -1050)</a:CenterTextOffset>
<a:Rect>((-30600,15000), (-13500,22295))</a:Rect>
<a:ListOfPoints>((-13500,15000),(-13500,22295),(-30600,22295))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o29"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o30">
<a:CreationDate>1705306911</a:CreationDate>
<a:ModificationDate>1705307000</a:ModificationDate>
<a:CenterTextOffset>(-8925, -825)</a:CenterTextOffset>
<a:Rect>((-31500,17250), (-12375,23783))</a:Rect>
<a:ListOfPoints>((-12375,17250),(-12375,23783),(-31500,23783))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o31"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o32">
<a:CreationDate>1705306931</a:CreationDate>
<a:ModificationDate>1705307002</a:ModificationDate>
<a:CenterTextOffset>(-9000, -975)</a:CenterTextOffset>
<a:Rect>((-30450,16650), (-11100,25195))</a:Rect>
<a:ListOfPoints>((-11100,16650),(-11100,25195),(-30450,25195))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o33"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o34">
<a:CreationDate>1705306942</a:CreationDate>
<a:ModificationDate>1705307007</a:ModificationDate>
<a:CenterTextOffset>(-8700, -600)</a:CenterTextOffset>
<a:Rect>((-31575,15225), (-9900,26949))</a:Rect>
<a:ListOfPoints>((-9900,15225),(-9900,26949),(-31575,26949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o35"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o36">
<a:CreationDate>1705306976</a:CreationDate>
<a:ModificationDate>1705307016</a:ModificationDate>
<a:CenterTextOffset>(-9075, -750)</a:CenterTextOffset>
<a:Rect>((-30000,17850), (-8775,28599))</a:Rect>
<a:ListOfPoints>((-8775,17850),(-8775,28599),(-30000,28599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o37"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o38">
<a:CreationDate>1705307029</a:CreationDate>
<a:ModificationDate>1705307031</a:ModificationDate>
<a:CenterTextOffset>(-11550, -525)</a:CenterTextOffset>
<a:Rect>((-30450,17400), (-7875,29762))</a:Rect>
<a:ListOfPoints>((-7875,17400),(-7875,29700),(-30450,29700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o39"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o40">
<a:CreationDate>1705307046</a:CreationDate>
<a:ModificationDate>1705307048</a:ModificationDate>
<a:CenterTextOffset>(-12750, -525)</a:CenterTextOffset>
<a:Rect>((-29850,17475), (-7125,31412))</a:Rect>
<a:ListOfPoints>((-7125,17475),(-7125,31350),(-29850,31350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o41"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o42">
<a:CreationDate>1705307063</a:CreationDate>
<a:ModificationDate>1705307066</a:ModificationDate>
<a:CenterTextOffset>(-12600, -525)</a:CenterTextOffset>
<a:Rect>((-30000,17550), (-5850,32762))</a:Rect>
<a:ListOfPoints>((-5850,17550),(-5850,32700),(-30000,32700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o44">
<a:CreationDate>1705544028</a:CreationDate>
<a:ModificationDate>1705544041</a:ModificationDate>
<a:CenterTextOffset>(-4125, 675)</a:CenterTextOffset>
<a:Rect>((3900,13876), (24900,27901))</a:Rect>
<a:ListOfPoints>((24900,27901),(24900,13876),(3900,13876))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o46"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o47">
<a:CreationDate>1705544043</a:CreationDate>
<a:ModificationDate>1705544133</a:ModificationDate>
<a:CenterTextOffset>(-5775, 750)</a:CenterTextOffset>
<a:Rect>((11625,12451), (28125,24076))</a:Rect>
<a:ListOfPoints>((28050,24076),(28050,12451),(11625,12451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o48"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o49">
<a:CreationDate>1705544162</a:CreationDate>
<a:ModificationDate>1705544178</a:ModificationDate>
<a:CenterTextOffset>(5925, 675)</a:CenterTextOffset>
<a:Rect>((9375,15826), (26100,25113))</a:Rect>
<a:ListOfPoints>((9375,15826),(9375,23851),(26100,23851))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o50"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o51">
<a:CreationDate>1705544182</a:CreationDate>
<a:ModificationDate>1705544209</a:ModificationDate>
<a:CenterTextOffset>(5700, 900)</a:CenterTextOffset>
<a:Rect>((8475,16426), (23250,26838))</a:Rect>
<a:ListOfPoints>((8475,16426),(8475,25351),(23250,25351))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o52"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o53">
<a:CreationDate>1705544211</a:CreationDate>
<a:ModificationDate>1705544218</a:ModificationDate>
<a:CenterTextOffset>(7200, 750)</a:CenterTextOffset>
<a:Rect>((7350,16201), (25425,28788))</a:Rect>
<a:ListOfPoints>((7350,16201),(7350,27451),(25425,27451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o54"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o55">
<a:CreationDate>1705544277</a:CreationDate>
<a:ModificationDate>1705544303</a:ModificationDate>
<a:CenterTextOffset>(7575, 975)</a:CenterTextOffset>
<a:Rect>((6000,16651), (25950,30663))</a:Rect>
<a:ListOfPoints>((6000,16651),(6000,29101),(25950,29101))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o56"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o57">
<a:CreationDate>1705544309</a:CreationDate>
<a:ModificationDate>1705544322</a:ModificationDate>
<a:CenterTextOffset>(8850, 825)</a:CenterTextOffset>
<a:Rect>((4575,16876), (24075,33063))</a:Rect>
<a:ListOfPoints>((4575,16876),(4575,31651),(24075,31651))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o58"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o59">
<a:CreationDate>1705544338</a:CreationDate>
<a:ModificationDate>1705544347</a:ModificationDate>
<a:CenterTextOffset>(11250, 825)</a:CenterTextOffset>
<a:Rect>((1800,16501), (23700,35163))</a:Rect>
<a:ListOfPoints>((1800,16501),(1800,33751),(23700,33751))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o60"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o61">
<a:CreationDate>1705544398</a:CreationDate>
<a:ModificationDate>1705544498</a:ModificationDate>
<a:CenterTextOffset>(-3750, 675)</a:CenterTextOffset>
<a:Rect>((11550,-5149), (23782,502))</a:Rect>
<a:ListOfPoints>((23782,-5149),(23782,-760),(11550,-760))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o63"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o64">
<a:CreationDate>1705544416</a:CreationDate>
<a:ModificationDate>1705544501</a:ModificationDate>
<a:CenterTextOffset>(-4425, 675)</a:CenterTextOffset>
<a:Rect>((11550,-7092), (25120,2195))</a:Rect>
<a:ListOfPoints>((25120,-7092),(25120,933),(11550,933))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o65"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o66">
<a:CreationDate>1705544434</a:CreationDate>
<a:ModificationDate>1705544503</a:ModificationDate>
<a:CenterTextOffset>(-7425, 900)</a:CenterTextOffset>
<a:Rect>((12750,-5837), (26853,3696))</a:Rect>
<a:ListOfPoints>((26853,-5837),(26853,2209),(12750,2209))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o67"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o68">
<a:CreationDate>1705544478</a:CreationDate>
<a:ModificationDate>1705544520</a:ModificationDate>
<a:CenterTextOffset>(-7650, 825)</a:CenterTextOffset>
<a:Rect>((12675,-5419), (27928,5421))</a:Rect>
<a:ListOfPoints>((27928,-5419),(27928,4009),(12675,4009))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o69"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o70">
<a:CreationDate>1705544480</a:CreationDate>
<a:ModificationDate>1705544551</a:ModificationDate>
<a:CenterTextOffset>(-8925, 750)</a:CenterTextOffset>
<a:Rect>((11775,-5733), (28972,6696))</a:Rect>
<a:ListOfPoints>((28972,-5733),(28972,5359),(11775,5359))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o71"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o72">
<a:CreationDate>1705544482</a:CreationDate>
<a:ModificationDate>1705544588</a:ModificationDate>
<a:CenterTextOffset>(-7725, 450)</a:CenterTextOffset>
<a:Rect>((13125,-5837), (30293,7821))</a:Rect>
<a:ListOfPoints>((30293,-5837),(30293,6784),(13125,6784))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o73"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o74">
<a:CreationDate>1705544591</a:CreationDate>
<a:ModificationDate>1705544600</a:ModificationDate>
<a:CenterTextOffset>(-9150, 975)</a:CenterTextOffset>
<a:Rect>((13125,-5696), (32250,9374))</a:Rect>
<a:ListOfPoints>((32250,-5696),(32250,7812),(13125,7812))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o75"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o76">
<a:CreationDate>1705544603</a:CreationDate>
<a:ModificationDate>1705544615</a:ModificationDate>
<a:CenterTextOffset>(-9300, 975)</a:CenterTextOffset>
<a:Rect>((12525,-5225), (34500,11024))</a:Rect>
<a:ListOfPoints>((34500,-5225),(34500,9462),(12525,9462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o77"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o78">
<a:CreationDate>1705544641</a:CreationDate>
<a:ModificationDate>1705544653</a:ModificationDate>
<a:CenterTextOffset>(5475, 900)</a:CenterTextOffset>
<a:Rect>((9975,-5976), (24150,-3726))</a:Rect>
<a:ListOfPoints>((9975,-3726),(9975,-5976),(24150,-5976))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o79"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o80">
<a:CreationDate>1705544658</a:CreationDate>
<a:ModificationDate>1705544759</a:ModificationDate>
<a:CenterTextOffset>(5550, 975)</a:CenterTextOffset>
<a:Rect>((8700,-7476), (21825,-3726))</a:Rect>
<a:ListOfPoints>((8700,-3726),(8700,-7476),(21825,-7476))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o81"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o82">
<a:CreationDate>1705544678</a:CreationDate>
<a:ModificationDate>1705544761</a:ModificationDate>
<a:CenterTextOffset>(6450, 900)</a:CenterTextOffset>
<a:Rect>((6975,-8976), (22500,-3726))</a:Rect>
<a:ListOfPoints>((6975,-3726),(6975,-8976),(22500,-8976))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o83"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o84">
<a:CreationDate>1705544695</a:CreationDate>
<a:ModificationDate>1705544763</a:ModificationDate>
<a:CenterTextOffset>(7350, 825)</a:CenterTextOffset>
<a:Rect>((5775,-10401), (22125,-4026))</a:Rect>
<a:ListOfPoints>((5775,-4026),(5775,-10401),(22125,-10401))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o85"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o86">
<a:CreationDate>1705544719</a:CreationDate>
<a:ModificationDate>1705544764</a:ModificationDate>
<a:CenterTextOffset>(8550, 825)</a:CenterTextOffset>
<a:Rect>((4425,-11751), (23475,-4101))</a:Rect>
<a:ListOfPoints>((4425,-4101),(4425,-11751),(23475,-11751))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o87"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o88">
<a:CreationDate>1705544733</a:CreationDate>
<a:ModificationDate>1705544767</a:ModificationDate>
<a:CenterTextOffset>(7725, 750)</a:CenterTextOffset>
<a:Rect>((3750,-13031), (23100,-3731))</a:Rect>
<a:ListOfPoints>((3750,-3731),(3750,-13031),(23100,-13031))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o89"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o90">
<a:CreationDate>1705544771</a:CreationDate>
<a:ModificationDate>1705544786</a:ModificationDate>
<a:CenterTextOffset>(10500, 750)</a:CenterTextOffset>
<a:Rect>((1950,-14451), (21900,-3801))</a:Rect>
<a:ListOfPoints>((1950,-3801),(1950,-14451),(21900,-14451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o91"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o92">
<a:CreationDate>1705544790</a:CreationDate>
<a:ModificationDate>1705544809</a:ModificationDate>
<a:CenterTextOffset>(10575, 675)</a:CenterTextOffset>
<a:Rect>((975,-15951), (23250,-3951))</a:Rect>
<a:ListOfPoints>((975,-3951),(975,-15951),(23250,-15951))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o93"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1705305415</a:CreationDate>
<a:ModificationDate>1705306574</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17288,-4575), (13274,17959))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o94"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o45">
<a:CreationDate>1705305481</a:CreationDate>
<a:ModificationDate>1705543999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22276,21602), (32624,36300))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o95"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o20">
<a:CreationDate>1705305488</a:CreationDate>
<a:ModificationDate>1705306996</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39825,21751), (-29627,34575))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o96"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o6">
<a:CreationDate>1705305489</a:CreationDate>
<a:ModificationDate>1705544626</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41474,-14722), (-30752,-5626))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o97"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o62">
<a:CreationDate>1705305490</a:CreationDate>
<a:ModificationDate>1705544619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21676,-16657), (38400,-5025))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o98"/>
</c:Object>
</o:OrganizationUnitSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o94">
<a:ObjectID>87C16219-B268-4421-A816-56D5FBE1C8D4</a:ObjectID>
<a:Name>QUAN LY BAN HANG CUA MOT SIEU THI</a:Name>
<a:Code>QUAN_LY_BAN_HANG_CUA_MOT_SIEU_THI</a:Code>
<a:CreationDate>1705305415</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544799</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>BB8462EB-B15E-4407-A6DF-E71D229843BF</a:ObjectID>
<a:Name>Thong tin san pham can tim</a:Name>
<a:Code>Thong_tin_san_pham_can_tim</a:Code>
<a:CreationDate>1705306495</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306628</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o97"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o10">
<a:ObjectID>45C4E4D3-999F-4DAD-B8A8-B9FFD7F0D96F</a:ObjectID>
<a:Name>Thong tin dang ky tai khoan</a:Name>
<a:Code>Thong_tin_dang_ky_tai_khoan</a:Code>
<a:CreationDate>1705306549</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306637</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o97"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o12">
<a:ObjectID>3C24F51D-C0CA-4427-A75F-EC4501C87B4D</a:ObjectID>
<a:Name>Danh muc san pham</a:Name>
<a:Code>Danh_muc_san_pham</a:Code>
<a:CreationDate>1705306652</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306658</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o14">
<a:ObjectID>11ED9737-3B90-41F4-B8F5-01E086A00EC3</a:ObjectID>
<a:Name>Thong tin san pham</a:Name>
<a:Code>Thong_tin_san_pham</a:Code>
<a:CreationDate>1705306666</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306711</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o16">
<a:ObjectID>185CE834-F342-4FD4-B4A8-F69C7E17879A</a:ObjectID>
<a:Name>Thong tin tim kiem san pham</a:Name>
<a:Code>Thong_tin_tim_kiem_san_pham</a:Code>
<a:CreationDate>1705306717</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306744</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o18">
<a:ObjectID>4E876F15-48B4-432B-A369-CCC4F72B857C</a:ObjectID>
<a:Name>Thong tin danh gia cua san pham</a:Name>
<a:Code>Thong_tin_danh_gia_cua_san_pham</a:Code>
<a:CreationDate>1705306751</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306761</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o21">
<a:ObjectID>E78592A7-0A98-41C9-ADA2-6D99D18E23F6</a:ObjectID>
<a:Name>Thong tin mua hang</a:Name>
<a:Code>Thong_tin_mua_hang</a:Code>
<a:CreationDate>1705306794</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306824</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o96"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o23">
<a:ObjectID>20CB699A-617B-43E4-A6CA-071F7982E6AA</a:ObjectID>
<a:Name>San pham can tim</a:Name>
<a:Code>San_pham_can_tim</a:Code>
<a:CreationDate>1705306829</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306837</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o96"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o25">
<a:ObjectID>A8E921A6-3D48-47B5-A09B-3C737BDFC0A6</a:ObjectID>
<a:Name>Yeu cau huy don</a:Name>
<a:Code>Yeu_cau_huy_don</a:Code>
<a:CreationDate>1705306852</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306862</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o96"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o27">
<a:ObjectID>8214FBFE-2D55-4BFF-BB24-AC81A248E51A</a:ObjectID>
<a:Name>Noi dung danh gia cua san pham</a:Name>
<a:Code>Noi_dung_danh_gia_cua_san_pham</a:Code>
<a:CreationDate>1705306872</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306881</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o96"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o29">
<a:ObjectID>7DECACE2-A8DB-42E8-AABD-E3D38A539B6B</a:ObjectID>
<a:Name>Lich su don hang da mua</a:Name>
<a:Code>Lich_su_don_hang_da_mua</a:Code>
<a:CreationDate>1705306900</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306907</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o31">
<a:ObjectID>0BC50CFC-CA95-4472-8F8F-E2A76197B272</a:ObjectID>
<a:Name>Hoa don mua hang</a:Name>
<a:Code>Hoa_don_mua_hang</a:Code>
<a:CreationDate>1705306911</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306925</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o33">
<a:ObjectID>82317EAB-DA49-4278-9A2E-E099482261A9</a:ObjectID>
<a:Name>Danh muc cac san pham</a:Name>
<a:Code>Danh_muc_cac_san_pham</a:Code>
<a:CreationDate>1705306931</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306937</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o35">
<a:ObjectID>0727A1E7-0137-47BF-8B78-D6FF07B41C3B</a:ObjectID>
<a:Name>Thong tin san pham</a:Name>
<a:Code>Thong_tin_san_pham</a:Code>
<a:CreationDate>1705306942</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306953</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o37">
<a:ObjectID>215FF69B-CE34-4E9A-86E1-F84FBC6A9884</a:ObjectID>
<a:Name>Thong tin trang thai don hang</a:Name>
<a:Code>Thong_tin_trang_thai_don_hang</a:Code>
<a:CreationDate>1705306976</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306985</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o39">
<a:ObjectID>7E039D4C-665C-46BA-B15E-781F1D630DF8</a:ObjectID>
<a:Name>Thong tin san pham khach hang tim kiem</a:Name>
<a:Code>Thong_tin_san_pham_khach_hang_tim_kiem</a:Code>
<a:CreationDate>1705307029</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705307038</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o41">
<a:ObjectID>B8FCFB6F-7CF7-482A-A9C5-0F473D8D9AA1</a:ObjectID>
<a:Name>Thong tin danh gia cua san pham</a:Name>
<a:Code>Thong_tin_danh_gia_cua_san_pham</a:Code>
<a:CreationDate>1705307046</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705307054</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o43">
<a:ObjectID>EFEF17C4-F81C-494D-90FF-0357CAD9C447</a:ObjectID>
<a:Name>Cac chuong trinh khuyen mai</a:Name>
<a:Code>Cac_chuong_trinh_khuyen_mai</a:Code>
<a:CreationDate>1705307063</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705307073</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o46">
<a:ObjectID>8AD693F0-A097-4549-978B-7760E18EE154</a:ObjectID>
<a:Name>San pham</a:Name>
<a:Code>San_pham</a:Code>
<a:CreationDate>1705544028</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544034</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o95"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o48">
<a:ObjectID>69D32DC6-6E46-4C63-B73A-8A71C53D7624</a:ObjectID>
<a:Name>Trang thai don hang cua khach</a:Name>
<a:Code>Trang_thai_don_hang_cua_khach</a:Code>
<a:CreationDate>1705544043</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544058</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o95"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o50">
<a:ObjectID>3E250EF0-F107-40C4-A01F-207983684D38</a:ObjectID>
<a:Name>Thong tin don hang cua khach</a:Name>
<a:Code>Thong_tin_don_hang_cua_khach</a:Code>
<a:CreationDate>1705544162</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544176</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o52">
<a:ObjectID>C264964F-310E-4D8F-8914-67EF57C33676</a:ObjectID>
<a:Name>Thong tin san pham</a:Name>
<a:Code>Thong_tin_san_pham</a:Code>
<a:CreationDate>1705544182</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544203</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o54">
<a:ObjectID>B4E632D8-06F9-4B70-BDDB-1CCEDEBCEBF2</a:ObjectID>
<a:Name>Thong tin danh muc san pham</a:Name>
<a:Code>Thong_tin_danh_muc_san_pham</a:Code>
<a:CreationDate>1705544211</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544273</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o56">
<a:ObjectID>74817ED7-B44E-4EE2-884A-409B7DFF155A</a:ObjectID>
<a:Name>Thong tin cua nhan vien</a:Name>
<a:Code>Thong_tin_cua_nhan_vien</a:Code>
<a:CreationDate>1705544277</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544306</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o58">
<a:ObjectID>45266379-5EB5-45E9-98F2-89509028D53C</a:ObjectID>
<a:Name>Danh sach don hang chua thanh toan</a:Name>
<a:Code>Danh_sach_don_hang_chua_thanh_toan</a:Code>
<a:CreationDate>1705544309</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544319</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o60">
<a:ObjectID>C0E3F611-2581-4D64-AC28-D582F5BB343D</a:ObjectID>
<a:Name>Thong tin danh gia SPcua khach hang</a:Name>
<a:Code>Thong_tin_danh_gia_SPcua_khach_hang</a:Code>
<a:CreationDate>1705544338</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544366</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o63">
<a:ObjectID>DC8A02C5-69F6-437A-B897-2F7B7C6A787E</a:ObjectID>
<a:Name>Thong tin ca nhan</a:Name>
<a:Code>Thong_tin_ca_nhan</a:Code>
<a:CreationDate>1705544398</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544411</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o98"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o65">
<a:ObjectID>068F373D-BC6C-4BE9-9FBC-82913FE9E371</a:ObjectID>
<a:Name>Loai san pham</a:Name>
<a:Code>Loai_san_pham</a:Code>
<a:CreationDate>1705544416</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544429</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o98"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o67">
<a:ObjectID>C1631643-0693-444F-8BA8-575A1A2D7817</a:ObjectID>
<a:Name>Thong tin nhan vien moi</a:Name>
<a:Code>Thong_tin_nhan_vien_moi</a:Code>
<a:CreationDate>1705544434</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544440</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o98"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o69">
<a:ObjectID>59D265D2-F1F0-4555-A1A3-26A37AE246F4</a:ObjectID>
<a:Name>Phi giao hang</a:Name>
<a:Code>Phi_giao_hang</a:Code>
<a:CreationDate>1705544478</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544486</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o98"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o71">
<a:ObjectID>C23A417F-EF0D-43BB-8385-C72C0434EE89</a:ObjectID>
<a:Name>Nha cung cap</a:Name>
<a:Code>Nha_cung_cap</a:Code>
<a:CreationDate>1705544480</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544534</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o98"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o73">
<a:ObjectID>C7AD72DD-5347-406F-BC78-1F930A64249E</a:ObjectID>
<a:Name>Gia san pham</a:Name>
<a:Code>Gia_san_pham</a:Code>
<a:CreationDate>1705544482</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544568</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o98"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o75">
<a:ObjectID>AAED8E62-1EAE-4788-BB41-0E314C328F43</a:ObjectID>
<a:Name>Thong tin khuyen mai</a:Name>
<a:Code>Thong_tin_khuyen_mai</a:Code>
<a:CreationDate>1705544591</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544598</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o98"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o77">
<a:ObjectID>FF3F6103-04D9-407A-8D0B-FB91E8A590B6</a:ObjectID>
<a:Name>Phuong thuc thanh toan</a:Name>
<a:Code>Phuong_thuc_thanh_toan</a:Code>
<a:CreationDate>1705544603</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544613</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o98"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o79">
<a:ObjectID>0C6180EE-FA41-4756-A277-E01995B23C72</a:ObjectID>
<a:Name>Thong tin loai san pham</a:Name>
<a:Code>Thong_tin_loai_san_pham</a:Code>
<a:CreationDate>1705544641</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544646</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o81">
<a:ObjectID>CE96B5C9-16BE-48FE-B660-D504B06E6904</a:ObjectID>
<a:Name>Thong tin san pham</a:Name>
<a:Code>Thong_tin_san_pham</a:Code>
<a:CreationDate>1705544658</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544672</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o83">
<a:ObjectID>8953F2A8-C3BD-49C5-910D-E853DCD3A426</a:ObjectID>
<a:Name>Thong tin danh muc san pham</a:Name>
<a:Code>Thong_tin_danh_muc_san_pham</a:Code>
<a:CreationDate>1705544678</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544686</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o85">
<a:ObjectID>E62DB51A-860B-4CC1-B033-8FCB740F90C4</a:ObjectID>
<a:Name>DS thong tin nhan vien</a:Name>
<a:Code>DS_thong_tin_nhan_vien</a:Code>
<a:CreationDate>1705544695</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544710</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o87">
<a:ObjectID>6531A742-70DC-4429-B733-EBF29A78A468</a:ObjectID>
<a:Name>DS thong tin khach hang</a:Name>
<a:Code>DS_thong_tin_khach_hang</a:Code>
<a:CreationDate>1705544719</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544726</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o89">
<a:ObjectID>B197E827-18BE-40FB-BDCE-CD589E452CE6</a:ObjectID>
<a:Name>Bang bao cao doanh thu</a:Name>
<a:Code>Bang_bao_cao_doanh_thu</a:Code>
<a:CreationDate>1705544733</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544740</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o91">
<a:ObjectID>25450387-3101-4323-B0DB-F64D5E6CD616</a:ObjectID>
<a:Name>Thong tin don hang cua khach hang</a:Name>
<a:Code>Thong_tin_don_hang_cua_khach_hang</a:Code>
<a:CreationDate>1705544771</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544778</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o93">
<a:ObjectID>3138E16E-E4C6-49B9-ABB1-451F3BA4A811</a:ObjectID>
<a:Name>Thong tin danh gia cua khach hang</a:Name>
<a:Code>Thong_tin_danh_gia_cua_khach_hang</a:Code>
<a:CreationDate>1705544790</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544799</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o95">
<a:ObjectID>19E6CF19-0AD6-43A6-B725-786D272023A4</a:ObjectID>
<a:Name>NHAN VIEN</a:Name>
<a:Code>NHAN_VIEN</a:Code>
<a:CreationDate>1705305481</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544366</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o96">
<a:ObjectID>D8732771-C074-4D4A-A841-19B941DDBECA</a:ObjectID>
<a:Name>KHACH HANG</a:Name>
<a:Code>KHACH_HANG</a:Code>
<a:CreationDate>1705305488</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705307073</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o97">
<a:ObjectID>A26AB6E0-861C-4842-BD99-C8B589FB11E2</a:ObjectID>
<a:Name>KHACH VANG LAI</a:Name>
<a:Code>KHACH_VANG_LAI</a:Code>
<a:CreationDate>1705305489</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705306761</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o98">
<a:ObjectID>779B6188-C3DA-40AD-9E19-48F653082682</a:ObjectID>
<a:Name>CHU SIEU THI</a:Name>
<a:Code>CHU_SIEU_THI</a:Code>
<a:CreationDate>1705305490</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705544799</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:TargetModels>
<o:TargetModel Id="o99">
<a:ObjectID>2EBAF2CD-B918-4358-B0F3-0EC121574D94</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1705305293</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1705305293</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>